//BUILDSCRIPT//

//PLUGINS//
apply plugin: 'maven-publish'


version = '#MINECRAFT#-#LOADER#-#VERSION#'
if (!"release".equalsIgnoreCase(System.getProperty("target"))) {
    try {
        version += "-" + 'git rev-parse --verify --short=7 HEAD'.execute().text.trim()
    } catch (Exception ex) {
        version += "-unknown"
    }
}
group = "cam72cam.immersiverailroading"
archivesBaseName = "ImmersiveRailroading"

//MINECRAFT//

//DEPENDENCIES//

apply from: 'ImmersiveRailroadingIntegration/dependencies.gradle'

//JAR//

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "sftp://mc.swlbst.ru:22/home/sftp"
            credentials {
                username = "sftp"
                password = passwd
            }
        }
    }
}

task ('showBuildInfo') {
    doLast {
        String minecraftString = "#MINECRAFT#"
        String minecraftLoader = "#LOADER#"
        String umcVersionString = "#MINECRAFT#-#LOADER#-#UMC_VERSION#"
        System.out.println("Build for MC #MINECRAFT# (#LOADER#)")
        System.out.println("https://teamopenindustry.cc/maven/cam72cam/immersiverailroading/ImmersiveRailroading/${version}/ImmersiveRailroading-${version}.jar")
        System.out.println("https://teamopenindustry.cc/maven/cam72cam/universalmodcore/UniversalModCore/${umcVersionString}/UniversalModCore-${umcVersionString}.jar")
    }
}

publish.finalizedBy showBuildInfo
